*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: sans-serif;
}
.sub-links .drop-link{
    display: flex;
    user-select: none;
    cursor: pointer;
    align-items:center;
    gap:0.5rem;
    padding: 0.5rem 0.9rem;
}
.link-drop{
    display: none;
}
.link-drop.active{
    display: grid;
    padding-top: 1rem;
    justify-content: center;
    gap:0.9rem;
    grid-template-columns: 1fr 1fr;
    padding-left: 0.5rem;
}
.link-drop a{
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
}
.sidebar{
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    width: 230px;
    z-index:2;
    background: white;
    box-shadow:0px 0px 4px 0px;
    display: none;
}
.sidebar.active{
    display: block;
}
.sidebar .top{
    display: flex;
    justify-content: space-between;
    user-select: none;
    align-items:center;
    padding: 0.8rem 0.9rem;
}
.sidebar .top .logo img{
    width: 124px;
    object-fit: cover;
}
.sidebar .top .close{
    font-size: 1.5rem;
    cursor: pointer;
}
.sidebar .content{
    user-select: none;
    padding: 0.3rem 1rem;
}
.sidebar .content .avatar img{
    width: 90px;
    height: 90px;
    object-fit:cover;
    border-radius: 50%;
}
.sidebar .content .links{
    display: flex;
    flex-direction: column;
    gap:1.4rem;
    margin-top: 0.8rem;
}
.sidebar .content .links a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 0.9rem;
}