*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    background: rgb(253, 251, 251);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem 2rem
}
header .box-wrap{
    display: flex;
    align-items: center;
    background:rgba(173, 168, 168, 0.41);
    box-shadow: 0 4px 30px rgba(146, 139, 139, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border:1px solid rgba(199, 196, 196, 0.54);
    padding: 0.9rem 0.8rem;
    border-radius: 0.8rem;
    width: fit-content;
    color:white;
    height: fit-content;
    font-size: 0.8rem;
    gap:0.8rem
}
header .box-wrap a{
    color: white;
}
header .box-wrap a:nth-child(1){
    border-right: 1px solid white; 
    padding-right: 0.5rem;
}
header .box-wrap a:nth-child(2){
    border-right: 1px solid white; 
    padding-right: 0.5rem;
}
header .nav-link{
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    gap:0.6rem
}
header .box-wrap .btn button{
    background-color:#BF3902;
    border: none;
    font-size: 0.7rem;
    padding: 0.3rem 0.3rem;
    font-weight: bold;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
}
header a{
    text-decoration: none;
    color: black;
}
header .auth-link{
    display: flex;
    align-items: center;
    gap:0.7rem
}
header .auth-link a{
    text-decoration: none;
    color: white;
}
header .auth-link button{
    background: #BF3902;
    padding: 0.3rem 0.4rem;
    cursor: pointer;
    border: none;
    color: white;
    border-radius:1rem;
}
.section-one{
    background-image: url("../images/homebg.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    display:flex;
    height:100vh;
    justify-content: space-between;
    flex-direction: column;
    gap:2rem
}
.section-one .text-box{
    color:white;
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    padding-bottom:4rem;
}
.section-one .text-box .btn button{
    border: none;
    background: #BF3902;
    color: white;
    border-radius: 1rem;
    cursor: pointer;
    /* font-weight: bold; */
    font-size: 0.9rem;
    padding: 0.6rem 1.3rem;
}
.section-two .title{
    text-align: center;
}
.section-two .title h2{
    font-size: 1.6rem;
    color:#BF3902;
    padding-top:2rem;
}
.section-two .content{
    display: flex;
    flex-direction: column;
    gap:0.8rem
}
.section-two .content .first img{
    width:100px;
    margin-top:1.6rem;
}
.section-two .content .second{
    display: flex;
    gap:1.5rem;
    align-items:baseline;
    justify-content: center;
}
.section-two .content .second .up-img img{
   width: 100px;
}
.section-two .content .second p,
.third .text p{
  width: 600px;
  font-size: 0.96rem;
  text-align: justify;
}
.third{
    display:flex;
    gap:5rem;
    align-items:center;
    margin-top: 2rem;
    margin-left: 10rem;
    justify-content: center;
}
.cup img{
    width: 50px;
}
.fourth{
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-top: 1.7rem;
}
.fourth img{
    width: 120px;
}
.fourth img:nth-child(1){
    margin-right:25rem;
}
.bottom-title{
    margin: 2rem 0rem
}
.bottom-title h2{
    text-align: center;
    color: #BF3902;
    font-size: 1.5rem;
}
.stack{
    display: flex;
     scrollbar-darkshadow-color: lightgrey;
    scroll-behavior: smooth;
    scrollbar-width:thin;
    scrollbar-track-color: transparent;
    overflow-x:auto;
}
.stack img{
    width: 336px;
    height: 500px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.section-three{
    background: #BF3902;
    padding-top:5rem;
    padding-bottom: 5rem;
}
.section-three .flex-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:3rem
}
.section-three .flex-wrap .flex{
    display: flex;
    justify-content: center;
    gap:6rem
}
.section-three .flex-wrap .flex img{
    width: 240px;
    height: 360px;
    object-fit: cover;
    border-radius: 0.8rem;
}
.section-three .flex-wrap .flex .con-1,
.section-three .flex-wrap .flex .con-2,
.section-three .flex-wrap .flex .con-3{
    margin-top:3rem;
    color: white;
}
.flex-wrap .con-1 .head, .flex-wrap .con-2 .head,
.flex-wrap .con-3 .head{
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap:0.2rem
}
.flex-wrap .con-1 .text, .flex-wrap .con-2 .text,
.flex-wrap .con-3 .text{
    display: flex;
    flex-direction: column;
    width: 280px;
    gap:1rem;
    font-size: 0.94rem;
    margin-top:1.8rem;
    margin-left: 2.5rem;
}
.section-four .title{
    margin: 3rem 0rem;
}
.section-four .title h2{
    text-align: center;
    color: #BF3902;
    font-size:1.4rem;
}
.section-four .event-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap:3.5rem
}
.section-four .event-grid img{
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 0.5rem;
}
.section-four .event-grid .box{
    position: relative;
    border-radius: 0.5rem;
}
.section-four .event-grid .box .name{
    position: absolute;
    left: 0;
    right: 0 ;
    bottom: 0;
    background:rgba(173, 168, 168, 0.41);
    box-shadow: 0 4px 30px rgba(146, 139, 139, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 0.5rem;
    border:1px solid rgba(199, 196, 196, 0.54);
    color:white;
    font-size: 0.9rem;
    padding-left: 0.8rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}
.section-four .title-2{
    text-align: center;
    color: #BF3902;
    font-size:1.1rem;
    margin: 3rem 0rem;
}
.section-four .latest-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap:3.5rem;
    margin-bottom: 5rem;
}
.latest-grid img{
    width: 250px;
    border-radius: 0.7rem;
    height: 160px;
    object-fit: cover;
    margin-bottom: 0.5rem;
}
.latest-grid .box{
    display: flex;
    flex-direction: column;
    gap:0.6rem;
}
.latest-grid .box .head{
    font-weight: bold;
}
.latest-grid .box .date{
    font-size: 0.93rem;
}
.latest-grid .box .price{
    font-size: 0.85rem;
    font-weight: bold;
}
.section-five,
.section-six-mob{
    margin-top:3.2rem;
    padding: 1.7rem 0rem;
    width: 100%;
    position: relative;
}
.section-five img,
.section-six-mob img{
    width: 90%;
    height:430px;
    display: grid;
    place-items: center;
    margin: 0  auto;
    border-radius: 1rem;
    object-fit: cover;
}
.section-five .content{
    position: absolute;
    color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap:0.9rem;
    font-size: 1.4rem;
    top:8rem;
    left:8.3rem;
}
.section-six-mob .content{
    position: absolute;
    color: white;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap:0.9rem;
    font-size: 1.4rem;
    top:13.2rem;
    left:8.5rem;
}
.section-five .content .title,
.section-six-mob .content .head{
    font-size: 1.8rem;
}
.section-five .content .btn button,
.section-six-mob .content .btn button{
    background:#BF3902;
    cursor: pointer;
    padding: 0.8rem 1.9rem;
    color:white;
    font-size: 1rem;
    border: none;
    border-radius: 1.2rem;
}
.section-five .content .para,
.section-six-mob .content .text{
    width: 330px;
    font-weight:400;
    font-size:1.01rem;
}
.testimonial-wrap{
    margin-top: 2rem;
}
.testimonial-wrap .title{
    text-align: center;
    font-size: 1.4rem;
    margin-bottom:1.5rem;
    color:#BF3902
}
.testimonial-flex{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin: 0 auto;
    gap:5.5rem
} 
.testimonial-flex .contain{
    position: relative;
}
.testimonial-flex .contain img{
    width: 310px;
    height: 340px;
    object-fit: cover;
    border-radius: 0.7rem;
}
.testimonial-flex .contain .card{
    position: absolute;
    background: white;
    display: flex;
    flex-direction: column;
    gap:0.4rem;
    box-shadow: 0px 0px 3px 0px;
    padding: 0.6rem;
    margin-top: 1.5rem;
    border-radius: 0.7rem;
    color: black;
    top:5rem;
    left:-3.7rem
}
.testimonial-flex .contain .card .avatar img{
    width: 43px;
    height: 43px;
    object-fit: cover;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial-flex .contain .card .user-name{
    font-weight: bold;
    font-size: 0.95rem;
}
.testimonial-flex .contain .desc{
    width: 180px;
    font-size: 0.9rem;
}
.section-six{
    background: url("../images/img8.png");
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.section-six .container{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.section-six .container .content{
    display: flex;
    flex-direction: column;
    gap:1.2rem
}
.section-six .container .content .head h2{
    font-size: 1.7rem;
}
.section-six .container .content .text p{
    font-size: 0.94rem;
}
.section-six .container .content .btn button{
    background: #BF3902;
    color: white;
    padding: 0.8rem 1.6rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 1.3rem;
}
footer{
    background:white;
    padding-top:3rem;
    padding-bottom: 0.6rem;
    margin-top:5rem;
    color: black;
}
footer .flex{
    display: flex;
    gap:10rem
}
footer .flex .other{
    display: flex;
    flex-direction: column;
    gap:0.5rem
}
footer .flex .other .btn{
    border: 2px solid rgb(124, 124, 124);
    width: fit-content;
    height: fit-content;
    border-radius:7rem;
    padding: 0.6rem;
}
footer .flex .other .btn input{
    outline: none;
    width: 162px;
    border: none;
}
footer .flex .other .btn input::placeholder{
   color: black;
}
footer .flex .other .btn button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin-left:1rem;
}
footer a{
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
}
footer .flex .right{
    display: grid;
    grid-template-columns:auto auto auto auto;
    gap:6rem;
    justify-content:center;
    align-items: flex-start;
    margin: 0 auto;
}
footer .flex .right .title{
    font-weight: bold;
    margin-bottom:0.6rem;
}
footer .flex .right .link1, .link2, .link3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    gap:1rem;
    margin-bottom: 0.7rem;
}

.footer-bottom{
    text-align: center;
    font-size: 0.9rem;
    padding-top: 4rem;
}
.mobile-header{
    display: none;
}
.text-mob{
    display: none;
}
.section-six-mob{
    display: none;
}
/* mobile responsive */
@media screen and (max-width:780px) {
    .section-one{
        background-size: 100%;
        height:100%;
    }
    .section-one header{
        display:none;
    }
    .section-one .text-box{
        font-size:0.8rem;
        padding-bottom: 2rem;
    }
    .mobile-header{
        display: block;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:0.7rem 0.6rem;
    }
    .section-one .text-box .btn button{
        padding: 0.4rem 1rem;
        font-size:0.8rem
    }
}
@media screen and (max-width:910px) {
    .section-two .content .first img,
    .cup img, .section-two .content .second .up-img img{
        display: none;
    }
    .section-two .title h2{
        padding-bottom: 1rem;
    }
    .third .text{
       display: none;
    }
    .fourth{
        display: none;
    }
    .section-two .title{
        margin-bottom: 1rem;
    }
    .section-two .content .second .text {
        display:none;
    }
    .text-mob{
        display: block;
        display: grid;
        place-items: center;
        margin-bottom: 1.3rem;
        padding: 0 2rem;
        text-align: justify;
    }
    .stack img{
        width:220px;
        height: 300px;
    }
    
}
@media screen and (max-width:720px) {
    .section-three .flex-wrap .flex{
        gap:1rem
    }
}
@media screen and (max-width:660px) {
    .section-three .flex-wrap .flex{
        flex-direction: column;
        gap:1.5rem;
        margin: 0 auto;
    }
    .section-three .flex-wrap .flex:nth-child(2){
        flex-direction: column-reverse;
    }
    .section-three .flex-wrap .flex .con-1,
.section-three .flex-wrap .flex .con-2,
.section-three .flex-wrap .flex .con-3{
    margin-top:0.5rem;
}
}
@media screen and (max-width:891px) {
    .section-four .event-grid,
    .section-four .latest-grid{
        grid-template-columns: auto auto;
        gap:7rem
    }
    .testimonial-flex{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:650px) {
    .section-four .event-grid,
    .section-four .latest-grid{
        gap:2rem
    }
}
@media screen and (max-width:552px) {
    .section-four .event-grid,
    .section-four .latest-grid{
        grid-template-columns: auto;
        gap:2rem
    }
    .section-four .event-grid img,
    .section-four .latest-grid img{
        width: 280px;
        height: 160px;
    }
    .flex-wrap .con-1 .text, .flex-wrap .con-2 .text,
    .flex-wrap .con-3 .text{
    margin-left: 0.5rem;
}
.section-two .title h2{
    font-size: 1.2rem;
}
.text-mob{
    font-size: 0.9rem;
}
.testimonial-flex .contain .card{
    left: -2.3rem;
}
}
@media screen and (max-width:660px){
    .testimonial-flex{
        grid-template-columns: auto;
        width: 210px;
    }
}
@media screen and (min-width:121px){
    .testimonial-flex .contain img{
        width: 226px;
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:530px) {
    .section-five .content{
        left:2.2rem
    }
    .section-six-mob .content{
        left: 3.5rem;
    }
}
@media screen  and (max-width:400px) {
    .section-five .content .title,
    .section-six-mob .content .head{
        font-size: 1.5rem;
    }
    .section-five .content .btn button,
    .section-six-mob .content .btn button{
        font-size: 0.8rem;
        padding: 0.6rem 0.7rem;
    }
    .section-five .content .para,
    .section-six-mob .content .text{
        font-size: 0.9rem;
        width: 260px;
    }
    .section-one .text-box{
        padding-bottom: 1rem;
    }
}
@media screen and (max-width:1185px){
    footer .flex .right{
        grid-template-columns:auto auto;
    }
}
@media screen and (max-width:595px){
    footer .flex .right{
        align-items: center;
        grid-template-columns:auto auto;
        gap:4rem
    }
}
@media screen and (max-width:520px){
    footer .flex .right{
        align-items: center;
        grid-template-columns:auto;
        gap:2rem
    }
    footer .flex .right .link1, .link2, .link3{
        align-items: center;
    }

}
@media screen and (max-width:860px) {
    .section-six{
        display: none;
    }
    .section-six-mob{
        display: block;
    }
}




